def search_rotated(a, key):
    l, r = 0, len(a) - 1

    while l <= r:
        mid = (l + r) // 2

        if a[mid] == key:
            return mid

        if a[l] <= a[mid]:
            if a[l] <= key < a[mid]:
                r = mid - 1
            else:
                l = mid + 1
        else:
            if a[mid] < key <= a[r]:
                l = mid + 1
            else:
                r = mid - 1

    return -1

n = int(input())
arr = list(map(int, input().split()))
key = int(input())

print(search_rotated(arr, key))
