class Solution:
    def getLength(self, nums):
        n = len(nums)
        max_length = 1  
        
        for i in range(n):
            freq = {}      
            freq_count = {} 
            
            for j in range(i, n):
                val = nums[j]
                if val in freq:
                    old_f = freq[val]
                    freq_count[old_f] -= 1
                    if freq_count[old_f] == 0:
                        del freq_count[old_f]
                        
                freq[val] = freq.get(val, 0) + 1
                new_f = freq[val]
                freq_count[new_f] = freq_count.get(new_f, 0) + 1
                if len(freq_count) == 1:
                    max_length = max(max_length, j - i + 1)
                elif len(freq_count) == 2:
                    f1, f2 = freq_count.keys()
                    if f1 == 2 * f2 or f2 == 2 * f1:
                        max_length = max(max_length, j - i + 1)
                        
        return max_length
